console.clear();

// Question 1:
// Write a program to search if a number exists in an array. If the number exists then return the position. If it exists multiple time then return an array with all the positions. If the number doesn't exist then return -1;
// For example,
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 4
// Output: 3
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 1
// Output: [0, 5]
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 7
// Output: -1

var givenArray = [1, 2, 3, 4, 5, 1, 3];
var srchNumber = 7;
var indexofSearch = [];
var numberOfindexs = 0;
for (var i = 0; i <= givenArray.length - 1; i++) {
  if (srchNumber == givenArray[i]) {
    numberOfindexs++;
    indexofSearch.push(i);
  }
}
if (numberOfindexs == 1) {
  console.log( `The index of ${srchNumber} is ${indexofSearch}`);
} else if (numberOfindexs > 1) {
  console.log( `The index of ${srchNumber} is ${indexofSearch}`);
} else {
  console.log("Output : -1");
}

console.log("Q1 END =====================")


// Question 2:
// Write a program to print following pattern in the console.
// 54321
// 5432
// 543
// 54
// 5
// Answer
var i, j;
    for(i=1; i<=5; i++)
    {
     for(j=5; j>=i; j--)
     console.log(j);
     console.log("");
    }


console.log("Q2 END =====================")


// Question 3:
// Write a JavaScript program to sort an array in ascending order
// For example,
// Input: [3, 2, 1, 4, 5, 45]
// Output: [1, 2, 3, 4, 5, 45]

//Answer
 var ass=[3,2,1,4,5,45]
 
ass.sort(function(a, b){return a - b})
console.log(ass)


console.log("Q3 END =====================")


// Question 4:
// Write a JavaScript program to check if two strings are anagrams. Anagram string are such two strings which can be rearranged to create one another.
// For example,
// Input: LISTEN and SILENT
// Output: True
// Input: HELLO and JELLO
// Output: False

//Answer

function checkStringsAnagram(a, b) {
   let len1 = a.length;
   let len2 = b.length;
   if(len1 !== len2){
      console.log('Invalid Input');
      return
   }
   let str1 = a.split('').sort().join('');
   let str2 = b.split('').sort().join('');
   if(str1 === str2){
      console.log("True");
   } else { 
      console.log("False");
   }
}
checkStringsAnagram("HELLO","JELLO")

console.log("Q4 END =====================")


// Question 5:
// Write a JavaScript program to reverse a string without using inbuilt methods.
// For example,
// Input: Hello
// Output: olleH
//Answer

function reverseStr(str) {
	let output=''
	for(let i=str.length-1; i>=0; i--)
{
	output=output + str[i]
}
	return output
}
console.log(reverseStr('RAMUKISAS'))


console.log("Q5 END =====================")
