<!DOCTYPE html>
<html lang="en">
<head>
    <title>Favourite food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background: #c0c0c0;
        }
        .container {
            background: black;
            padding: 10px;
        }
        .container a {
            color: #fdfcfc;
            text-decoration: none;
        }
        .nav_bar {
            font-size:20px;
            font-style: italic;
            font-weight: bold;
            display: inline;
            padding: 10px;
        }
        #Topff {
            margin-left:1px;
            text-shadow: #fcfcfd;
            font-size: 15px;
        }
        li a {
            font-size: 15px;
            color: #000000;
            margin-left: 10px;
        }
        li a:hover {
            color: rgb(249, 250, 249);
            text-decoration: underline;
        }
        .section {
            text-align: center;
            font-size: 20px;
        }

        .section img {
            width: 50%;
           border-radius: 5px;
        }
        #Top {
            margin-left:326px;
            image-rendering: ;
            font-size: 30px;
            color: #03070e;
            text-decoration: underline;
        }
        footer {
            font-size: 10px;
            background: #000000;
            color: #f2f4ff;
            text-align: center;
            margin: 0;
            background: black;
        }
        .copywrite {
            Padding-left: 2px;
            Padding-Top: 10px;
            Padding-Bottom: 10px;
            font: 12px normal arial;
            color: rgb(57, 17, 235);
        }
    </style>
</head>
<body >

    <div class="container">

        <div class="nav_bar">
           <a href="#">Home</a>
        </div>

        <div class="nav_bar">
            <a href="#">Food Menu</a>
        </div>

        <div class="nav_bar">
            <a href="#">About</a>
        </div>
    </div>

    <div>
        <h3>
           <u> Top 7 Favourite Foods:</u>
        </h3>
        <ul>
            <li><a href="#Rice">Rice</a></li>
            <li><a href="#Biriyani">Biriyani</a></li>
            <li><a href="#Chiken">Chiken</a></li>
            <li><a href="#Muttun Curry">Muttun Curry</a></li>
            <li><a href="#Fish">Fish</a></li>
            <li><a href="#Noodle's">Noodle's</a></li>
            <li><a href="#Pizza">Pizza</a></li>
        </ul>
    </div>

    <div class="section">

        <div id="Rice">
            <span style="writing-mode: vertical-rl;"><b>Rice</b></span><img src="https://thumbs.gfycat.com/PreciousSpectacularConey-size_restricted.gif" 
            alt="Rice"><p>
            (<i style='font-size 10px;'>&#8377;100 - <i style='font-size 10px;'>&#8377;150)</i>
            </p>
        </div>

        <div id="Biriyani">
            <span style="writing-mode: vertical-rl;"><b>Biriyani</b></span><img src="https://st.depositphotos.com/3147737/4962/i/950/depositphotos_49622201-stock-photo-hyderabadi-biryani-a-popular-chicken.jpg" 
            alt="Biriyani"><p>
            (<i style='font-size 10px;'>&#8377;200 - <i style='font-size 10px;'>&#8377;250)</i>
            </p>
        </div>

        <div id="Chiken">
            <span style="writing-mode: vertical-rl;"> <b>Chiken</b></span><img src="https://thefamilydinnerproject.org/wp-content/uploads/2014/07/Sunday-roast-chicken2.jpg"
             alt="Roasted Full Chiken"><p>
                (<i style='font-size 10px;'>&#8377;250)</i>
            </p>
        </div>

        <div id="Muttun Curry">
            <span style="writing-mode: vertical-rl;"><b>Muttun Curry</b></span><img src="https://static.toiimg.com/thumb/63201465.cms?width=1200&height=900" alt="Lasagna"><p>
        (<i style='font-size 10px;'>&#8377;350)</i> 
            </p>
        </div>
        <div id="Fish">
            <span style="writing-mode: vertical-rl;"><b>Fish</b></span><img src="https://i.makeagif.com/media/3-13-2018/hvdxLF.gif"
             alt="Fish"><p>
            (<i style='font-size 10px;'>&#8377;100  - <i style='font-size 10px;'>&#8377;150)</i>
            </p>
        </div>
        <div id="Noodle's">
            <span style="writing-mode: vertical-rl;"><b>Noodle's</b></span><img src="https://t3.ftcdn.net/jpg/02/37/60/62/360_F_237606251_djVLX0EZ9ruF5sTquwbviJOlng7L7I5b.jpg"
            alt="Noodle's"
        > <p>
            (<i style='font-size 10px;'>&#8377;150)</i>
                </p>
        <div id="Pizza">
            <span style="writing-mode: vertical-rl;"><b>Pizza's</b></span><img src="https://i.gifer.com/3Sq.gif" alt="Pizza"><p>
            (<i style='font-size 10px;'>&#8377;100 -<i style='font-size 10px;'>&#8377;150)</i>
            </p>
                

        </div>
        </p>
        </div>
    </div>
    <a id="Top" href="#top"><img src="https://icon-library.com/images/back-to-top-icon-png/back-to-top-icon-png-8.jpg"
         alt="Top icon"
         width="40px"
         height="40"
         class="center"></a>

    <footer>
        <div class="copywrite">
            &copy;Favourite_food Assignment<br />Contact: mr.black0708@yahoo.com
        </div>
    </footer>

</body>
</html>
